PATH_CONFIG_JSON=/usr/local/etc/xray/config.json  
PATH_USER_CONFIG=path/to/site  
USER_CONFIG_PATTERN=vless://uuid@site:port?flow=xtls-rprx-vision&security=tls&allowInsecure=0&encryption=none&type=tcp&headerType=none#Name
SITE=site.com
SITE_USER_CONFIGS_URL=https://site.com/subs/